<!DOCTYPE html>
<html>
	<head>
        <title>About Me</title>
        

        <style> body {background-color: lightblue;}</style>

<style type="text/css">
            * {
                font-family: Arial, Verdana, sans-serif;
                color: white;
                text-align: center;
                font-size: 50px}
    body {
        width: 90%;
        margin: 0 auto;}
    #content {
        overflow: auto;}
    #nav, #feature, #footer {
        margin: 1%;
        border-radius: 25px;}
    .column1, .column2, .column3 {
        width: 356px;
        float: left;
        margin: 1%;}
    .column3 {
        margin-right: 0%;}
    li {
        display: inline;
        padding: 0.5em;}
    #nav, #footer {
        background-color: #efefef;
        padding: 0.5em 0;}
    #feature, .article {
        height: 800px;
        margin-bottom: 1em;
        background-color:darkblue;}
        
        .thumbnail:hover {
position:relative;

width:375px;
height:auto;
display:block;
z-index:999;

box-sizing: border-box;

margin: 0;
padding: 0;
border: 0;
}


.img_wrap {
position: relative;
height: 200px;
width: 257px;
}

.img_description {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
color: #fff;
visibility: hidden;
opacity: 0;
font-size: 50px;
Text-align:center;

transition: opacity .2s, visibility .2s;
}

.img_wrap:hover .img_description {
visibility: visible;
opacity: 1;
}



.row {
display: flex;
}


.column {
flex: 33.33%;
padding: 5px;
}


.topnav {
background-color: #333;
overflow: hidden;
}


.topnav a {
float: right;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}


.topnav a:hover {
background-color: #ddd;
color: black;
}




</style>
	</head>
	<body>
	
		<div id="content">
                
			<div id="feature">
                    <div class="topnav">
                            <a class="active" href="mytravels.html">My Travels</a>
                            <a href="myinterests.html">My Interests</a>
                            <a href="liampersonalpage.html">Home</a>
                            
                          </div>
                <p>About Me</p>
                <div class="row">
                        <div class="column">
                                
                          <img src="Graphics/Liam.jpg" alt="Snow" style="width:40%">
                          
                                  
                                <p style="border:3px; border-style:solid; border-color:white; padding: 1em; color: white;font-size:20px;font-family: 'Anton', sans-serif;"> My name is Liam Hayes and I am a rising senior at UNC Chapel Hill.  I am double majoring in Information Science and Communications New Media.  I have been a diehard UNC fan my whole life and my biggest memory was rushing Franklin Street the year our basketball team won it all.  In Chapel Hill I enjoy playing pickup soccer and basketball with my friends.  I just recently studied abroad in New Zealand, Australia, and Fiji, which was without a doubt the best experience of my entire life.  I live in the Lake Norman area so I love going out on the boat to ski and wake board on sunny days.  </p>
               
                        </div>
                
                        
                        
                      </div>

                  
                
        </div>
        
        

		
	</body>
</html>
