<!DOCTYPE html>
<html>
	<head>
        <title>My Interests</title>
        <style> body {background-color: lightblue;}</style>
		<style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;
				color: white;
                text-align: center;
                font-size: 50px}
			body {
				width: 90%;
                margin: 0 auto;}
			#content {
                overflow: auto;}
			#nav, #feature, #footer {
                margin: 1%;
                border-radius: 25px;}
			.column1, .column2, .column3 {
				width: 356px;
				float: left;
                margin: 1%;}
			.column3 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #efefef;
				padding: 0.5em 0;}
			#feature, .article {
				height: 1000px;
				margin-bottom: 1em;
                background-color:darkblue;}
                
                .thumbnail:hover {
    position:relative;

    width:375px;
    height:auto;
    display:block;
    z-index:999;

    box-sizing: border-box;

    margin: 0;
  padding: 0;
  border: 0;
}
 
 
.img_wrap {
  position: relative;
  height: 200px;
  width: 257px;
}
 
.img_description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  visibility: hidden;
  opacity: 0;
font-size: 50px;
Text-align:center;
 
  transition: opacity .2s, visibility .2s;
}
 
.img_wrap:hover .img_description {
  visibility: visible;
  opacity: 1;
}



.row {
  display: flex;
}


.column {
  flex: 33.33%;
  padding: 5px;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

		</style>
	</head>
	<body>
	
		<div id="content">
                
			<div id="feature">

                    <div class="topnav">
                            <a class="active" href="mytravels.html">My Travels</a>
                            <a href="aboutme.html">About Me</a>
                            <a href="liampersonalpage.html">Home</a>
                            
                          </div>
                <p>My Interests</p>
                <div class="row">
                        <div class="column">
                                
                          <img src="Graphics/dean dome.jpg" alt="Snow" style="width:100%">
                          
                                  
                                <p style="border:3px; border-style:solid; border-color:white; padding: 1em; color: white;font-size:20px;font-family: 'Anton', sans-serif;"> I am a huge Carolina Basketball fan.  I will never forget rushing Franklin Street after UNC won the national championship my freshman year. I used to go every year to Roy Williams Basketball Camp when I was younger.</p>
                 </p>
                          
                        </div>
                    
                        <div class="column">
                          <img src="Graphics/Eagle Scout.jpg" alt="Forest" style="width:100%">
                                <p style="border:3px; border-style:solid; border-color:white; padding: 1em; color: white;font-size:20px;font-family: 'Anton', sans-serif;">One of my greatest achievements was earning the rank of Eagle Scout in my Boy Scout troop.  It was a seven year commitment and it required a lot of hard work and dedication.</p>
                 </p>
                        </div>
                        <div class="column">
                          <img src="Graphics/LKN.jpg" alt="Mountains" style="width:100%">
                          <p style="border:3px; border-style:solid; border-color:white; padding: 1em; color: white;font-size:20px;font-family: 'Anton', sans-serif;">I live on Lake Norman and when the weather is nice you can usually find me on the lake.  I love to ski, wake board, and tube and I was actually a counselor for a lake camp for a few years.</p>
                 </p>
                        </div>
                
                        
                        
                      </div>

                  
                
        </div>
        
        

		
	</body>
</html>