<!DOCTYPE html>
<html lang="en">
<head>
<title>Liam Hayes - My Travels</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>
  .content-flex-container {
  display: flex;
  flex-direction: column;
  }

.header {
  padding: 5px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 3vw;
}
  
body {
  background-color: #3944bc;
}
  
html {
  font-family: "Comic Sans MS", sans-serif;
}
  
h2 {
  color: #000000;
  font-size: 3vw;
  }
  
leftmenu {
  padding: 5px;
  }
  
leftbody {
  background-color: rgba(26, 158, 199, 0.8);
  font-size: 3vw;
  padding: 1.25vw;
  color: white;
  }
  
rightbody {
  background-color: rgba(26, 158, 199, 0.8);
  padding: 10px;
  
  }

img {
  max-width: 100%;
}

a {
  color: blue;
}
  
@media (min-width: 768px) {
  .content-flex-container
  {flex-direction: row;}
  leftmenu {
    flex: 2;
    font-size: 2.5vw;
  }
  rightmenu {
    flex: 2;
    font-size: 2.5vw;
  }
  
</style>
  
<body>
  
  <div class = "header">
  <header>Liam Hayes - My Personal Page</header>
  </div>

<div class="content-flex-container">
  

<leftbody>
  <img src="Graphics/Liam.jpg" alt="Liam" class="responsive">
  <p>My name is Liam Hayes and I graduated from The University of North Carolina in 2020.  I double majored in Information Science and Communications New Media.  I have been a diehard UNC fan my whole life and my biggest memory was rushing Franklin Street the year our basketball team won it all.  I recently started my first job out of college as an Application Engineer with a software company called DevonWay.  DevonWay provides safety and quality management solutions to nuclear energy companies, and it is my job to configure the software to best fit the customers specific needs.  Last year, I studied abroad in New Zealand, Australia, and Fiji, which was without a doubt the best experience of my entire life.  I live in the Lake Norman area so I love going out on the boat to ski and wake board on sunny days.</p>
 </leftbody>

<rightbody>
  
        <a href="INLS573MyInterests.html"><img src="Graphics/myintereststestfinal.jpg" alt="Liam" class="responsive"></a>
  
        <a href="INLS573MyTravels.html"><img src="Graphics/mytravelstestfinal.jpg" alt="Liam" class="responsive"></a>
 </rightbody>



</body>
</html>
