<!DOCTYPE html>
<html>
<head>
<title>Liam Hayes - Personal Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.content-flex-container {
  display: flex;
  flex-direction: column;
  }

.header {
  padding: 5px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
  
body {
  background-color: #3944bc;
}
  
html {
  font-family: "Comic Sans MS", sans-serif;
}
  
h2 {
  color: #000000;
  font-size: 3vw;
  }
  
leftmenu {
  padding: 5px;
  }
  
leftbody {
  background-color: rgba(26, 158, 199, 0.8);
  font-size: 3vw;
  padding: 1.25vw;
  color: white;
  }
  
rightbody {
  background-color: rgba(26, 158, 199, 0.8);
  padding: 10px;
  
  }
  
rightmenu {
  padding: 5px;
  }
  
leftmenu ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: rgba(26, 158, 199, 0.8);
}

leftmenu li {
  padding: .5vw .5vw .5vw .5vw;
  margin-bottom: 7px;
  background-color: #33b5e5;
  font-size: 3vw;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  
}

rightmenu li:hover {
  background-color: #0099cc;
}
rightmenu ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: rgba(26, 158, 199, 0.8);
}

rightmenu li {
  padding: .5vw .5vw .5vw .5vw;
  margin-bottom: 7px;
  background-color: #33b5e5;
  font-size: 3vw;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  
}

leftmenu li:hover {
  background-color: #0099cc;
}

img {
  max-width: 100%;
}
  
@media (min-width: 768px) {
  .content-flex-container
  {flex-direction: row;}
  leftmenu {
    flex: 2;
    font-size: 2.5vw;
  }
  leftbody {
    flex: 4;
    font-size: 1vw;
  }
  rightbody {
    flex: 4;
    font-size: 2.5vw
  }
  rightmenu {
    flex: 2;
    font-size: 2.5vw;
  }
  leftmenu li {
    font-size: 1.3vw;
  }
  rightmenu li {
    font-size: 1.3vw;
  }
  h2 {
    font-size: 1.25vw;
  }


} 
</style>
  
<body>
  
  <div class = "header">
  <h1>Liam Hayes - My Personal Page</h1>
  </div>

<div class="content-flex-container">
  
<leftmenu>
 <ul>
    <h2>My Top Movies<h2>
    <li>
      <a href="https://www.rottentomatoes.com/m/princess_bride">Princess Bride</a>
    </li>
    <li>
      <a href="https://www.rottentomatoes.com/m/indiana_jones_and_the_last_crusade">Indiana Jones: The Last Crusade</a>
    </li>
       <li>
      <a href="https://www.rottentomatoes.com/m/empire_strikes_back">Star Wars: The Empire Strikes Back</a>
    </li>
     <li>
      <a href="https://www.rottentomatoes.com/m/shawshank_redemption">The Shawshank Redemption</a>
    </li>
             <li>
      <a href="https://www.rottentomatoes.com/m/spiderman_2">Spiderman 2</a>
    </li>
    <h2>My Top Sports Teams<h2>
                  <li>
      <a href="https://goheels.com/">UNC Tar Heels</a>
    </li>
                   <li>
      <a href="https://www.panthers.com/">Carolina Panthers</a>
    </li>
                   <li>
      <a href="https://www.nba.com/hornets/">Charlotte Hornets</a>
    </li>
                   <li>
      <a href="https://www.mancity.com/">Manchester City</a>
    </li>
                   <li>
      <a href="https://www.giants.com/">New York Giants</a>
    </li>
    </ul>
  
  </leftmenu>
<leftbody>
  <img src="Graphics/Liam.jpg" alt="Liam" class="responsive">
  <p>My name is Liam Hayes and I graduated from The University of North Carolina in 2020.  I double majored in Information Science and Communications New Media.  I have been a diehard UNC fan my whole life and my biggest memory was rushing Franklin Street the year our basketball team won it all.  I recently started my first job out of college as an Application Engineer with a software company called DevonWay.  DevonWay provides safety and quality management solutions to nuclear energy companies, and it is my job to configure the software to best fit the customers specific needs.  Last year, I studied abroad in New Zealand, Australia, and Fiji, which was without a doubt the best experience of my entire life.  I live in the Lake Norman area so I love going out on the boat to ski and wake board on sunny days.</p>
 </leftbody>

<rightbody>
  
        <a href="INLS573MyInterests.html"><img src="Graphics/myintereststestfinal.jpg" alt="Liam" class="responsive"></a>
  
        <a href="INLS573MyTravels.html"><img src="Graphics/mytravelstestfinal.jpg" alt="Liam" class="responsive"></a>
 </rightbody>

<rightmenu>
 <ul>
   <h2>My Top Songs<h2>
    <li>
      <a href="https://www.youtube.com/watch?v=fJ9rUzIMcZQ">Bohemian Rhapsody - Queen</a>
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=Az1FSLfZxH4">Miami 2017 - Billy Joel</a>
    </li>
       <li>
      <a href="https://www.youtube.com/watch?v=a01QQZyl-_I">Under Pressure - Queen</a>
    </li>
     <li>
      <a href="https://www.youtube.com/watch?v=oOlDewpCfZQ">4 Chords - The Axis of Awesome</a>
    </li>
             <li>
      <a href="https://www.youtube.com/watch?v=k4V3Mo61fJM">Fix You - Coldplay</a>
    </li>
    <h2>My Top TV Shows<h2>
                  <li>
      <a href="https://www.imdb.com/title/tt0460649/">How I Met Your Mother</a>
    </li>
                   <li>
      <a href="https://www.imdb.com/title/tt2467372/?ref_=fn_al_tt_1">Brooklyn Nine-Nine</a>
    </li>
                   <li>
      <a href="https://www.imdb.com/title/tt0108778/?ref_=fn_al_tt_1">Friends</a>
    </li>
                   <li>
      <a href="https://www.imdb.com/title/tt1826940/?ref_=fn_al_tt_1">New Girl</a>
    </li>
                   <li>
      <a href="https://www.imdb.com/title/tt2100976/?ref_=nv_sr_srsg_3">Impractical Jokers</a>
    </ul>
  </rightmenu>

  </div>



</body>
</html>

