<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: .5vw;
}

html {
  font-family: "Comic Sans MS", sans-serif;
}

.header {
  background-color: rgba(80, 220, 100, 0.9);
  color: #ffffff;
  padding: .25vw .25vw .25vw .25vw;
  font-size: 1.5vw;
  
}

a {
  color:#ffffff;
  text-decoration:none:
  }
  
a:visited{
  text-decoration: none;
  color: #ffffff;
  }

.menu ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: rgba(26, 158, 199, 0.8);
}

.menu li {
  padding: .5vw .5vw .5vw .5vw;
  margin-bottom: 7px;
  background-color: #33b5e5;
  font-size: 1.5vw;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  
}

.menu li:hover {
  background-color: #0099cc;
}

  .menutwo ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: rgba(26, 158, 199, 0.8);
}

.menutwo li {
  padding: .5vw .5vw .5vw .5vw;
  margin-bottom: 7px;
  background-color: #33b5e5;
  font-size: 1.5vw;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  
}

.menutwo li:hover {
  background-color: #0099cc;
}
.leftcolumn {
  background-color: rgba(26, 158, 199, 0.8);
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 1.1vw;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
  
  .rightcolumn {
  background-color: rgba(26, 158, 199, 0.8);
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 1.1vw;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
  
img {
  max-width: 100%;
}
  
h2 {
  color: #000000;
  font-size: 1.5vw;
  }
  
  @media only screen and (max-width: 600px) {
  . {background: red;}
}
  

  
    @media only screen and (max-width: 768px) {
  div.leftcolumn {
    font-size: 2.5vw;
  }
}
  
      @media only screen and (max-width: 768px) {
  div.menu {
    display: none;
    font-size: 2.5vw;
  }
}
  
        @media only screen and (max-width: 768px) {
  div.h2 {
    display: none;
    font-size: 2.5vw;
  }
}
  
        @media only screen and (min-width: 768px) {
  div.menutwo {
    display: none;
  }
}
  
          @media only screen and (max-width: 768px) {
  div.menutwo {
    font-size: 10vw;
  }
}
  
@media only screen and (max-width: 1000px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}


/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body background="Graphics/underwater background.png">

<div class="header">
  <h1>Liam Hayes - My Personal Page</h1>
</div>

<div class="row">
  <div class="col-2 menu">
    <ul>
    <h2>My Top Movies<h2>
    <li>
      <a href="https://www.rottentomatoes.com/m/princess_bride">Princess Bride</a>
    </li>
    <li>
      <a href="https://www.rottentomatoes.com/m/princess_bride">Indiana Jones: The Last Crusade</a>
    </li>
    <li>Star Wars: The Empire Strikes Back</li>
    <li>The Shawshank Redemption</li>
    <li>Spiderman 2</li>
    <h2>My Top Sports Teams<h2>
    <li>UNC Tar Heels</li>
    <li>Carolina Panthers</li>
    <li>Charlotte Hornets</li>
    <li>Manchester City</li>
    <li>New York Giants</li>
    </ul>
</div>
  <div class="col-4 col-s-8">
    <div class="leftcolumn">
<img src="Graphics/Liam.jpg" alt="Liam" class="responsive">
     <p>My name is Liam Hayes and I graduated from The University of North Carolina in 2020.  I double majored in Information Science and Communications New Media.  I have been a diehard UNC fan my whole life and my biggest memory was rushing Franklin Street the year our basketball team won it all.  I recently started my first job out of college as an Application Engineer with a software company called DevonWay.  DevonWay provides safety and quality management solutions to nuclear energy companies, and it is my job to configure the software to best fit the customers specific needs.  Last year, I studied abroad in New Zealand, Australia, and Fiji, which was without a doubt the best experience of my entire life.  I live in the Lake Norman area so I love going out on the boat to ski and wake board on sunny days.</p>
    </div>
 </div>

  <div class="col-4">
    <div class="rightcolumn">
      <a href="INLS573MyInterests.html">
     <img src="Graphics/myintereststestfinal.jpg" alt="Liam" class="responsive">
         <a href="INLS573MyTravels.html">
      <img src="Graphics/mytravelstestfinal.jpg" alt="Liam" class="responsive">
</div>
   </div>
  
      <div class="row">
  <div class="col-2 menu">
    <ul>
    <h2>My Top Songs<h2>
    <li>Bohemian Rhapsody - Queen</li>
    <li>Miami 2017 - Billy Joel</li>
    <li>Under Pressure - Queen</li>
    <li>4 Chords - The Axis of Awesome</li>
    <li>Fix You - Coldplay</li>
    <h2>My Top TV Shows<h2>
    <li>How I Met Your Mother</li>
    <li>Brooklyn Nine-Nine</li>
    <li>Friends</li>
    <li>New Girl</li>
    <li>Impractical Jokers</li>
    </ul>
  </div>
    <div class="col-2 menutwo">
    <ul>
    <h2>My Top Movies<h2>
    <li>Princess Bride</li>
    <li>Indiana Jones: The Last Crusade</li>
    <li>Star Wars: The Empire Strikes Back</li>
    <li>The Shawshank Redemption</li>
    <li>Spiderman 2</li>
    <h2>My Top Sports Teams<h2>
    <li>UNC Tar Heels</li>
    <li>Carolina Panthers</li>
    <li>Charlotte Hornets</li>
    <li>Manchester City</li>
    <li>New York Giants</li>
    </ul>
</div>
        <div class="col-2 menutwo">
    <ul>
    <h2>My Top Songs<h2>
    <li>Bohemian Rhapsody - Queen</li>
    <li>Miami 2017 - Billy Joel</li>
    <li>Under Pressure - Queen</li>
    <li>4 Chords - The Axis of Awesome</li>
    <li>Fix You - Coldplay</li>
    <h2>My Top TV Shows<h2>
    <li>How I Met Your Mother</li>
    <li>Brooklyn Nine-Nine</li>
    <li>Friends</li>
    <li>New Girl</li>
    <li>Impractical Jokers</li>
    </ul>
  </div>
</div>



</body>
</html>

