<!DOCTYPE html>
<html>
	<head>
        <title>Liam Hayes</title>

        <style> body {background-color: lightblue;}</style>
		<style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
                text-align: center;
                font-size: 30px}
			body {
				width: 90%;
                margin: 0 auto;}
			#content {
                overflow: auto;}
			#nav, #feature, #footer {
                margin: 1%;
                border-radius: 25px;}
			.column1, .column2, .column3 {
				width: 356px;
				float: left;
                margin: 1%;}
			.column3 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #efefef;
				padding: 0.5em 0;}
			#feature, .article {
				height: 270px;
				margin-bottom: 1em;
                background-color:darkblue;}
                
                .thumbnail:hover {
    position:relative;

    width:375px;
    height:auto;
    display:block;
    z-index:999;
}
		</style>

        
        
	</head>
	<body>
	
		<div id="content">
                
			<div id="feature">
                    <img src="Graphics/titletest4.jpg" alt="Rabbit" title="Liam Hayes" width="1114">
            
                
               
			</div>
			<div class="article column1">
                    <a href="aboutme.html">
                            <img src="Graphics/aboutmetest2final.jpg" class="thumbnail" alt="About Me" width="356">
                          </a>
                    
			</div>
			<div class="article column2">
                    <a href="myinterests.html">
                            <img src="Graphics/myintereststestfinal.jpg" class="thumbnail" alt="My Interests" width="356">
                          </a>
				
			</div>
			<div class="article column3">
                    <a href="mytravels.html">
                            <img src="Graphics/mytravelstest.jpg" class="thumbnail" alt="My Travels" width="356">
                          </a>
				
            </div>
            </div> 
        </div>
        
        

		
	</body>
</html>
