<!DOCTYPE html>
<html>
	<head>
        <title>My Travels</title>
        
        <style> body {background-color: lightblue;}</style>
		<style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;
				color: white;
                text-align: center;
                font-size: 50px}
			body {
				width: 90%;
                margin: 0 auto;}
			#content {
                overflow: auto;}
			#nav, #feature, #footer {
                margin: 1%;
                border-radius: 25px;}
			.column1, .column2, .column3 {
				width: 356px;
				float: left;
                margin: 1%;}
			.column3 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #efefef;
				padding: 0.5em 0;}
			#feature, .article {
				height: 1770px;
				margin-bottom: 1em;
                background-color:darkblue;}
                
                .thumbnail:hover {
    position:relative;

    width:375px;
    height:auto;
    display:block;
    z-index:999;

    box-sizing: border-box;

    margin: 0;
  padding: 0;
  border: 0;
}
 
 
.img_wrap {
  position: relative;
  height: 200px;
  width: 257px;
}
 
.img_description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  visibility: hidden;
  opacity: 0;
font-size: 50px;
Text-align:center;
 
  transition: opacity .2s, visibility .2s;
}
 
.img_wrap:hover .img_description {
  visibility: visible;
  opacity: 1;
}



.row {
  display: flex;
}


.column {
  flex: 33.33%;
  padding: 5px;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

		</style>
	</head>
	<body>
            

	
		<div id="content">
                
			<div id="feature">
                    <div class="topnav">
                            <a class="active" href="aboutme.html">About Me</a>
                            <a href="myinterests.html">My Interests</a>
                            <a href="liampersonalpage.html">Home</a>
                            
                          </div>
                <p>My Travels</p>
                <div class="row">
                        <div class="column">
                                
                          <img src="Graphics/New Zealand.jpg" alt="Snow" style="width:100%">
                          <p style="color:white;font-size:20px;font-family: 'Anton', sans-serif;">
                                New Zealand
                 </p>
                          
                        </div>
                    
                        <div class="column">
                          <img src="Graphics/Australiafinal.jpg" alt="Forest" style="width:100%">
                          <p style="color:white;font-size:20px;font-family: 'Anton', sans-serif;">
                                Australia
                 </p>
                        </div>
                        <div class="column">
                          <img src="Graphics/Egypt Real.png" alt="Mountains" style="width:100%">
                          <p style="color:white;font-size:20px;font-family: 'Anton', sans-serif;">
                                Egypt
                 </p>
                        </div>
                
                        
                        
                      </div>

                      <div class="row">
                            <div class="column">
                              <img src="Graphics/Rome.png" alt="Snow" style="width:100%" style="height:90%">
                              <p style="color:white;font-size:20px;font-family: 'Anton', sans-serif;">
                                    Rome
                     </p>
                            </div>
                            <div class="column">
                              <img src="Graphics/Venice.png" alt="Forest" style="width:100%">
                              <p style="color:white;font-size:20px;font-family: 'Anton', sans-serif;">
                                    Venice
                     </p>
                            </div>
                            <div class="column">
                              <img src="Graphics/Pisa Really Real.png" alt="Mountains" style="width:100%">
                              <p style="color:white;font-size:20px;font-family: 'Anton', sans-serif;">
                                    Pisa
                     </p>
                            </div>
                            
                          </div>

                          <div class="row">
                                <div class="column">
                                  <img src="Graphics/London Real.png" alt="Snow" style="width:100%">
                                  <p style="color:white;font-size:20px;font-family: 'Anton', sans-serif;">
                                        London
                         </p>
                                </div>
                                <div class="column">
                                  <img src="Graphics/Greece.png" alt="Forest" style="width:100%">
                                  <p style="color:white;font-size:20px;font-family: 'Anton', sans-serif;">
                                        Greece
                         </p>
                                </div>
                                <div class="column">
                                  <img src="Graphics/Costa Rica.png" alt="Mountains" style="width:100%">
                                  <p style="color:white;font-size:20px;font-family: 'Anton', sans-serif;">
                                        Costa Rica
                         </p>
                                </div>
                                
                              </div>
                
        </div>
        
        

		
	</body>
</html>